<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
        }
        .cabecalho{
        background-color: #EC362D;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

        font-family: 'Roboto', sans-serif;
        font-size: 37px;
        color: #FFFFFF ;

        width: auto;
        height: 69px;

        display: flex;
        align-items: center;
        justify-content: center;
}
.container{
    background-color: aqua;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}
.perguntas{
    display: flex;
    flex-direction: column;
    
}
.campo-input{
    width: 341px;
    height: 46px;

    background: #FFFFFF;
    border: 1px solid #D1D1D1;
    border-radius: 5px;
    margin-top: 10PX;
}
.botão{
    width: 324px;
    height: 54px;
    left: 24px;
    top: 443px;

    background: #EC362D;
    border-radius: 15px;
    margin-top: 15px;
    }

    .especial{
    height: 177px;
    width: 341px;

    background: #FFFFFF;
    border: 1px solid #D1D1D1;
    border-radius: 5px;
    margin-top: 10PX;
}
textarea {
  resize: none;
}
    </style>
</head>
<body>
    <div class="cabecalho">
        <h1>BuzzQuizz</h1>
    </div>
    <div class="container">
        <h1 class="tituloTela3"> Comece pelo Começo</h1>
        <div class="perguntas">
            <input placeholder="Titulo do seu quizz" class="campo-input">
            <input placeholder="Titulo do seu quizz" class="campo-input">
            <input placeholder="Titulo do seu quizz" class="campo-input">
            <input placeholder="Titulo do seu quizz" class="campo-input">
        </div>
        <button class="botão">Prosseguir para criar perguntas</button>

        <h1 class="tituloTela3"> Crie suas perguntas</h1>
        <div class="perguntas">
            <h1>Pergunta 1</h1>
            <input placeholder="Titulo do seu quizz" class="campo-input">
            <input placeholder="Titulo do seu quizz" class="campo-input">
            <h1>Resposta da pergunta</h1>
            <input placeholder="Titulo do seu quizz" class="campo-input">
            <input placeholder="Titulo do seu quizz" class="campo-input">
            <h1>Respostas incorretas</h1>
            <input placeholder="Titulo do seu quizz" class="campo-input">
            <input placeholder="Titulo do seu quizz" class="campo-input">
            <input placeholder="Titulo do seu quizz" class="campo-input">
            <input placeholder="Titulo do seu quizz" class="campo-input">
            <input placeholder="Titulo do seu quizz" class="campo-input">
            <input placeholder="Titulo do seu quizz" class="campo-input">

            <h1>Pergunta 2</h1>
            <input placeholder="Titulo do seu quizz" class="campo-input">
            <input placeholder="Titulo do seu quizz" class="campo-input">
            <h1>Resposta da pergunta</h1>
            <input placeholder="Titulo do seu quizz" class="campo-input">
            <input placeholder="Titulo do seu quizz" class="campo-input">
            <h1>Respostas incorretas</h1>
            <input placeholder="Titulo do seu quizz" class="campo-input">
            <input placeholder="Titulo do seu quizz" class="campo-input">
            <input placeholder="Titulo do seu quizz" class="campo-input">
            <input placeholder="Titulo do seu quizz" class="campo-input">
            <input placeholder="Titulo do seu quizz" class="campo-input">
            <input placeholder="Titulo do seu quizz" class="campo-input">

            <h1>Pergunta 3</h1>
            <input placeholder="Titulo do seu quizz" class="campo-input">
            <input placeholder="Titulo do seu quizz" class="campo-input">
            <h1>Resposta da pergunta</h1>
            <input placeholder="Titulo do seu quizz" class="campo-input">
            <input placeholder="Titulo do seu quizz" class="campo-input">
            <h1>Respostas incorretas</h1>
            <input placeholder="Titulo do seu quizz" class="campo-input">
            <input placeholder="Titulo do seu quizz" class="campo-input">
            <input placeholder="Titulo do seu quizz" class="campo-input">
            <input placeholder="Titulo do seu quizz" class="campo-input">
            <input placeholder="Titulo do seu quizz" class="campo-input">
            <input placeholder="Titulo do seu quizz" class="campo-input">
        </div>
        <button class="botão">Prosseguir para criar Níveis</button>


        <h1 class="tituloTela3">Agora, decida os níveis!</h1>
        <div class="perguntas">
            <h1>Nível 1</h1>
            <input placeholder="Titulo do seu quizz" class="campo-input">
            <input placeholder="Titulo do seu quizz" class="campo-input">
            <input placeholder="Titulo do seu quizz" class="campo-input">
            <textarea class="especial" rows="10" cols="40" maxlength="500">sd</textarea>
        </div>
        

        
        <div class="perguntas">
            <h1>Nível 2</h1>
            <input placeholder="Titulo do seu quizz" class="campo-input">
            <input placeholder="Titulo do seu quizz" class="campo-input">
            <input placeholder="Titulo do seu quizz" class="campo-input">
            <textarea class="especial" rows="10" cols="40" maxlength="500">sd</textarea>
        </div>
      

        
        <div class="perguntas">
            <h1>Nível 3</h1>
            <input placeholder="Titulo do seu quizz" class="campo-input">
            <input placeholder="Titulo do seu quizz" class="campo-input">
            <input placeholder="Titulo do seu quizz" class="campo-input">
            <textarea class="especial" rows="10" cols="40" maxlength="500">sd</textarea>
        </div>
        <button class="botão">Finalizar Quizz</button>


        <h1 class="tituloTela3">Seu quizz está pronto</h1>
        <img src="Rectangle 34.png"/>
        <button class="botão">Prosseguir para criar perguntas</button>
    </div>
</body>
</html>